# fitnessExpert

./: .gitignore  README.md  pom.xml
src/main/java/examples/hello/: Application.java  WebController.java
src/main/java/examples/vo/: PersonForm.java
src/main/java/net/sf/clipsrules/jni/: Environment.java  Router.java
src/main/resources/: FitnessES.clp  mine.clp  mine_ext-withcf2.clp  mine_ext.clp  test.clp  test1.clp  testBmi.clp  testBmiBmr.clp
src/main/resources/static/: tsconfig.json
src/main/resources/static/js/: all.js  jquery-ui.min.js
src/main/resources/static/js/view/: form.js
src/main/resources/static/typings/: nicecom.dialog.d.ts  nicecom.util.d.ts
src/main/resources/templates/: form.html
src/test/java/mine/: AutoTest.java  MineTest.java
src/test/java/test/: TestTest.java
